##########
# APP ENVs
##########

APP_NAME="Alyson Silva .dev"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:Q9k9BFjDKZGWlB/Veksz5gs+ltXZetZCxLSO/PFrJEE=
APP_URL=https://${APP_DOMAIN}/
APP_HOSTNAME=${APP_DOMAIN}

# OCTANE_SERVER=frankenphp
OCTANE_HTTPS=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_HOST="ws.${APP_DOMAIN}"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=admin
DB_PASSWORD=Pa55w0rd

CACHE_DRIVER=redis
# CACHE_PREFIX=cache_

QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
REDIS_PORT=6379
REDIS_QUEUE=queue_default
REDIS_PREFIX=app_

SESSION_DRIVER=redis
SESSION_DOMAIN=.${APP_HOSTNAME}
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_HEALTH_TO_ADDRESS=

# GOOGLE_ANALYTICS_ID=

##########
# Packages
##########

# GITHUB_WEBHOOK_SECRET=

VAPID_PUBLIC_KEY=
MIX_VAPID_PUBLIC_KEY="${VAPID_PUBLIC_KEY}"
VAPID_PRIVATE_KEY=

SENTRY_LARAVEL_DSN=null
# https://docs.sentry.io/platforms/php/guides/laravel/#performance-monitoring
SENTRY_TRACES_SAMPLE_RATE=1.0
# Set a sampling rate for profiling - this is relative to traces_sample_rate
SENTRY_PROFILES_SAMPLE_RATE=1.0

TELESCOPE_ENABLED=false
TELESCOPE_EMAILS_ALLOWED=
TELESCOPE_PATH="/telescope/a4dceb9f7c60c757720774b78"

###################
# Docker ENTRYPOINT
###################

CONTAINER_ROLE=APP

OPCACHE_ENABLED=true

# # Laravel Artisan IFs
FORCE_CLEAR=true
CACHE_CLEAR=false
FORCE_OPTIMIZE=true
FORCE_MIGRATE=false
FORCE_STORAGE_LINK=true

# # PHP ENGINE
PHP_MEMORY_LIMIT=128M
PHP_MAX_EXECUTION_TIME=60
